*&---------------------------------------------------------------------*
*& Report ZWSB_104_ZAG
*&---------------------------------------------------------------------*
*&
*&---------------------------------------------------------------------*
REPORT zwsb_104_zag.

TABLES: sscrfields.
DATA: gs_przetwarzanie TYPE zwsb_104_przetw,
      gs_wydanie       TYPE zwsb_104_wydanie,
      gs_kpo           TYPE zwsb_104_kpo.

PARAMETERS nr_kpo TYPE zwsb_dt_kpo_104 OBLIGATORY DEFAULT '0000000004'. " ToDo: usun## DEFAULT
PARAMETERS: p_przetw RADIOBUTTON GROUP gr1,
            p_wyda   RADIOBUTTON GROUP gr1.


SELECTION-SCREEN BEGIN OF SCREEN 9100.
SELECTION-SCREEN COMMENT /1(30) comm1.
SELECTION-SCREEN ULINE /1(50).


PARAMETERS: p_odzysk TYPE zwsb_104_rd-odzysk_unieszkodliwienie,
            p_inst   TYPE zwsb_104_kpo-przejmujacy,
            p_p_masa TYPE zwsb_104_kpo-magazyn.

*SELECTION-SCREEN BEGIN OF LINE.
*
*SELECTION-SCREEN END OF LINE.

*SELECTION-SCREEN POSITION 4.


SELECTION-SCREEN SKIP 2.
SELECTION-SCREEN PUSHBUTTON 35(10) but1 USER-COMMAND but1.
SELECTION-SCREEN END OF SCREEN 9100.


SELECTION-SCREEN BEGIN OF SCREEN 9200.

SELECTION-SCREEN COMMENT /1(30) comm2.
SELECTION-SCREEN ULINE /1(50).

PARAMETERS: p_wyd    TYPE bu_partner MATCHCODE OBJECT zwsb_sh_bp_104,
            p_w_masa TYPE zwsb_104_kpo-magazyn.

SELECTION-SCREEN SKIP 2.
SELECTION-SCREEN PUSHBUTTON 35(10) but2 USER-COMMAND but2.
SELECTION-SCREEN END OF SCREEN 9200.



AT SELECTION-SCREEN.

  CASE sscrfields.
    WHEN 'BUT1'.

      " ToDo: Zamkn## fragmenty kodu w FORM i wywo#a# w PERMRM (ON COMMIT?)

      IF p_p_masa > gs_kpo-magazyn.
        MESSAGE i001(zwsb_104_proj).
      ENDIF.
      gs_przetwarzanie-nr_kpo = nr_kpo.
      gs_przetwarzanie-odzysk_unieszkodliwienie = p_odzysk.
      gs_przetwarzanie-masa_odpadow = p_p_masa.
      gs_przetwarzanie-data = sy-datum.
      gs_przetwarzanie-godzina = sy-uzeit.
      gs_przetwarzanie-username = sy-uname.

      MODIFY zwsb_104_przetw FROM gs_przetwarzanie.
      gs_kpo-magazyn = gs_kpo-magazyn - p_p_masa.

      " Odblokowanie wiersza tabeli
      CALL FUNCTION 'DEQUEUE_EZWSB_104_KPO'
        EXPORTING
          mode_zwsb_104_kpo = 'E'
          mandt             = sy-mandt
          nr_kpo            = nr_kpo.
      MODIFY zwsb_104_kpo FROM gs_kpo.



    WHEN 'BUT2'.

      IF p_w_masa > gs_kpo-magazyn.
        MESSAGE i001(zwsb_104_proj).
      ENDIF.
      " ToDo: Zamkn## fragmenty kodu w FORM i wywo#a# w PERMRM (ON COMMIT?)
      gs_wydanie-nr_kpo = nr_kpo.
      gs_wydanie-bp_wydanie = p_wyd.
      gs_wydanie-masa_odpadow = p_w_masa.
      gs_wydanie-data = sy-datum.
      gs_wydanie-godzina = sy-uzeit.
      gs_wydanie-username = sy-uname.

      MODIFY zwsb_104_wydanie FROM gs_wydanie.
      gs_kpo-magazyn = gs_kpo-magazyn - p_w_masa.
      CALL FUNCTION 'DEQUEUE_EZWSB_104_KPO'
        EXPORTING
          mode_zwsb_104_kpo = 'E'
          mandt             = sy-mandt
          nr_kpo            = nr_kpo.

      MODIFY zwsb_104_kpo FROM gs_kpo.
  ENDCASE.


AT SELECTION-SCREEN OUTPUT.
  but1 = TEXT-001.
  but2 = TEXT-002.
  comm1 = |{ TEXT-003 } { nr_kpo }|.
  comm2 = |{ TEXT-003 } { nr_kpo }|.

*INITIALIZATION.
  SELECT SINGLE * FROM zwsb_104_kpo INTO @gs_kpo WHERE nr_kpo = @nr_kpo.
  p_p_masa = gs_kpo-magazyn.
  p_inst = gs_kpo-przejmujacy.
  p_w_masa = gs_kpo-magazyn.

START-OF-SELECTION.

  " Blokada danego wiersza tabeli do edycji przez innego u#ytkownika
  CALL FUNCTION 'ENQUEUE_EZWSB_104_KPO'
    EXPORTING
      mode_zwsb_104_kpo = 'E'
      mandt             = sy-mandt
      nr_kpo            = nr_kpo
    EXCEPTIONS
      foreign_lock      = 1
      system_failure    = 2
      OTHERS            = 3.
  IF sy-subrc <> 0.
    " ToDo: Obs#uzy# w przypadku b##du
  ENDIF.


  CASE abap_true.
    WHEN p_przetw.
      CALL SELECTION-SCREEN 9100.
    WHEN p_wyda.
      CALL SELECTION-SCREEN 9200.
  ENDCASE.
