Field	Key	Data-element	Data-type	Length	Decimals	Domain	Check-table	Include-table
MANDT	X	MANDT	CLNT	000003	000000	MANDT		
NR_KPO	X	ZWSB_DT_KPO_104	CHAR	000010	000000			
PRZEKAZUJACY		ZWSB_DT_PRZEK_104	CHAR	000010	000000	BU_PARTNER		
TRANSPORTUJACY		ZWSB_DT_TRANS_104	CHAR	000010	000000	BU_PARTNER		
PRZEJMUJACY		ZWSB_DT_PRZEJ_104	CHAR	000010	000000	BU_PARTNER		
KOD_ODPADU		ZWSB_DT_KO_104	CHAR	000007	000000	ZWSB_DO_KO_104	ZWSB_104_KO	
MASA_ODPADOW		ZWSB_DT_MO_104	DEC	000006	000004			
DATA_TRANS		ZWSB_DT_TD_104	DATS	000008	000000			
GODZINA_TRANS		ZWSB_DT_TT_104	TIMS	000006	000000			
DATA_PRZEJ		ZWSB_DT_PD_104	DATS	000008	000000			
GODZINA_PRZEJ		ZWSB_DT_TP_104	TIMS	000006	000000			
NR_REJ		ZWSB_DT_NR_REJ_104	CHAR	000007	000000			
MAGAZYN		ZWSB_DT_MO_104	DEC	000006	000004			
