*----------------------------------------------------------------------*
***INCLUDE ZWSB_104_KPO_O01.
*----------------------------------------------------------------------*
MODULE status_0100 OUTPUT.
  SET PF-STATUS 'STATUS_0100'.
  SET TITLEBAR 'TITLE_0100'.

  " p#tla po ekranie do zmiany wygl#du, (niekatywne pola BP)
  LOOP AT SCREEN INTO DATA(ls_screen).
    IF ls_screen-group1 = 'XYZ'.
      ls_screen-input = '0'.
      ls_screen-output = '1'.
      MODIFY SCREEN FROM ls_screen.
    ENDIF.
  ENDLOOP.

  DATA: lv_data_trans TYPE zwsb_dt_td_104,
        lv_data_przej TYPE zwsb_dt_pd_104.

  IF lv_data_trans >  lv_data_przej .
    "ToDo:do zmiany
    WRITE: 'no'.
  ENDIF.
ENDMODULE.
